.about {
  padding: 0 30px;
}

.about__title {
  margin-top: 35px;
}

.about__item {
  padding-top: 33px;
}

.about__item p {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  margin: 20px 0 0;
  padding-right: 10px;
}
