.catalog__item {
  width: 258px;
  margin: 0 auto;
  border: 1px solid #ececec;
  margin-bottom: 30px;
  border: 1px solid @border-color;
}
.catalog__item:hover {
  box-shadow: -6px 0 white, 6px 0 white, 0 6px 5px -2px grey;

}
.item-content__title:hover{
  color:@color-text-hover;
}
.catalog__item:active {
  box-shadow: -6px 0 white, 6px 0 white, 0 6px 3px -2px grey;

}
.item-content__title:active {
  color:#cacaca;
}

.item-content__title {
  padding-bottom: 15px;
}

.item-content {
  padding: 24px 27px 30px;

  & p {
    margin: 0;
    padding-bottom: 25px;
    font-size: 13px;
  }
}

.catalog-item-footer {
  border-top: 1px solid @border-color;
  padding-top: 20px;
}

.catalog-item-footer__cost {
  font-weight: bold;
  font-size: 15px;
  width: 90px;
  display: inline-block;
  word-wrap: break-word;
}

.catalog-item-footer__basket {
  width: 109px;
  display: inline-block;
  height: 21px;
  background-position: right;
  text-align: right;
}
.catalog-item-footer__cart{
  &:hover{
    & path{
      fill: @color-icon-hover;
    }
  }
  &:active{
    & path{
      fill: @color-icon-active;
    }
  }
}
//планшет
@media @tablet-widths {
  .catalog {
    margin: 0 auto;
    width: 666px;
    padding: 0;

    &__item {
      width: 100%;
      display: flex;
      margin-bottom: 53px;
    }
  }

  .catalog-item-footer {
    padding-top: 20px;
    padding-bottom: 25px;
    border-top: 1px solid @border-color;

    &__cost {
      font-size: 17px;
      line-height: 24px;
      font-weight: bold;
    }
  }

  .catalog-item-footer__basket {
    width: 177px;
  }

  .catalog-item-image {
    width: 50%;

    & img {
      width: 100%;
      height: 100%;
    }
  }

  .item-content {
    position: relative;
    padding: 0;
    width: 43%;
    min-height: 333px;
    margin: 0 26px;
    margin-left: 28px;

    &__title {
      padding-top: 23px;
      padding-bottom: 7px;
      font-size: 20px;
      line-height: 24px;
    }

    & p {
      font-size: 15px;
      line-height: 30px;
    }
  }

  .catalog-item-footer {
    position: absolute;
    bottom: 5px;
    left: 0;
    padding-left: 5px;
  }

  .catalog-item-footer__basket {
    width: 174px;
  }
}
//desktop
@media @desktop-widths {
  .catalog {
    width: 1050px;
    flex-direction: row;
    display: flex;
    margin-top: 132px;
    margin-bottom: 58px;
    justify-content: space-between;

    &__item {
      margin: 0;
      width: 314px;
      display: flex;
      flex-direction: column;
    }
  }

  .catalog-item-image {
    width: 100%;
    height: 461px;
  }

  .item-content {
    min-height: 194px;
    height: auto;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0 26px;
    box-sizing: border-box;

    & p {
      padding-bottom: 40px;
    }
  }

  .catalog-item-footer {
    bottom: 1px;
    margin-left: 21px;
    border-top: 1px solid @border-color;
  }

  .catalog-item-footer__basket {
    width: 62px;
    padding-left: 100px;
  }
}
