.contacts__wrapper {
  width: 260px;
  margin: 0 auto;
  font-size: 18px;
}

.contacts{
  &__list {
  padding: 0 30px;
  color: @p-color;
  font-size: 15px;
  line-height: 30px;
  }
  &__write-us {
    width: 256px;
    margin: 0 auto;
    text-transform: uppercase;
    display: block;
    text-align: center;
    padding: 14px 0;
    border: 2px solid @p-color;
    color: @p-color;
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
  }
  &__field{
    padding-right: 20px;
  }
}

.map {
  padding-bottom: 38px;
}

@media @tablet-widths {
  .contacts{
    width: 100%;
    &__wrapper{
      width: 668px;
      margin: 0 auto;
    }
    &__title{
      position: relative;
      padding: 0;
      font-size: 43px;
      line-height: 50px;
    }
    &__value{
      width: 230px;
    }
    &__write-us{
      width:230px;
      margin: 55px auto;
    }
    &__list{
      margin-top: 30px;
      display: block;
      padding: 0;

      & tbody{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      & tr{
        display:flex;
        width: 50%;
      }
    }
  }
  .contacts__title::before{
    content: "";
    right: 50px;
    bottom: 0;
    width: 50px;
    height: 65px;
    background: url("../img/icon-flag.svg") no-repeat;
    position: absolute;
  }
  .map{
    width: 100%;
    padding-top:60px;
  }
}

//desktop

@media @desktop-widths {
  .contacts{
    width: 875px;
    margin: 80px auto;
    padding-left: 175px;
    &__wrapper{
      float: left;
      width: 40%;
      height: 300px;
    }
    &__write-us{
      width: 346px;
    }
    &__list{
      width: 350px;
      & tbody{
        display: flex;
        flex-direction: column;
      }
      & tr{
        padding-top: 30px;
        width: 100%;
      }
    }


  }
  .map{
    float: right;
    padding: 0;
    width: 60%;
  }
  .contacts__title::before{
    left: -100px;
    top: 0;
  }
  .contacts__write-us{
    float: left;
    width: 20%;
  }

}
