.featured {
  position: relative;
  width: 100%;
  &__wrapper{
    margin: 0 auto;
    width: 260px;
  }
}

.featured__title {
  padding-top: 28px;
  line-height: 30px;
}

.featured__product-week {
  padding-top: 3px;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  margin: 0;
  color: @mint-color;
}

.feature-product {
  color: @p-color;
  padding-bottom: 40px;

  &__description {
    margin: 0;
    padding-top: 24px;
    padding-bottom: 5px;
    font-size: 15px;
    line-height: 24px;
  }

  &__list {
    margin-top: 9px;
    margin-bottom: 25px;
    font-size: 15px;
    line-height: 20px;
    width: 260px;

    & tr {
      display: block;
      border-bottom: 1px solid @border-color;
    }

    & td:first-child {
      width: 91px;
    }

    & td {
      padding: 8px 0;
    }
  }
}

.featured__price {
  display: block;
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.featured__buy {
  .btn();
  margin-top: 28px;
  width: 256px;
}

.featured__buy:hover {
  background-color: @p-color;
  color: #ffffff;
}

.featured__buy:active {
  color: @color-text-hover;
}

//планшет
@media @tablet-widths {
  .featured {
    width: 100%;
    &__wrapper{
      width: 668px;
      margin: 0 auto;
      padding: 0;
      display: flex;
      flex-wrap: wrap;

    }

    &__title {
      padding-top: 0;
      padding-bottom: 28px;
      font-size: 43px;
      line-height: 50px;
      font-weight: bold;
      width: 85%;
    }

    &__product-week {
      width: 11%;
      text-align: center;
      text-transform: uppercase;
      margin-top: 5px;
    }

    &__image img {
      position: absolute;
      right: 0;
      top: 7px;
      width: 50%;
    }

    &__price {
      font-size: 20px;
      width: 44%;
      margin-bottom: 35px;
      margin-top: 52px;
    }

    &__buy {
      font-size: 17px;
      width: 43%;
    }
  }

  .feature-product {
    margin: 0;
    width: 100%;
    position: relative;
    margin-top: 22px;
    padding-bottom: 70px;

    &__description {
      width: 44%;
      margin: 0;
      padding: 0;
      margin-bottom: 32px;
      font-size: 17px;
      line-height: 30px;
    }

    &__list {
      padding: 0;
      margin: 0;
      width: 44%;

      & td {
        padding-top: 9px;
        padding-bottom: 7px;
      }
    }
  }
}
//desktop
@media @desktop-widths {
  .featured {
    width: 100%;
    &__wrapper{
      width: 1050px;
      position: relative;
      padding-top: 79px;
      padding-bottom: 39px;
    }

    &__product-week {
      order: -1;
      padding-left: 24px;
      padding-right: 31px;
    }

    &__title {
      font-size: 53px;
      line-height: 57px;
      text-transform: none;
      width: 80%;
      padding-bottom: 26px;
    }

    &__image img {
      z-index: -1;
      top: -140px;
      right: 0;
      top: 26px;
    }

    &__price {
      padding-top: 53px;
      margin-left: 175px;
      width: 301px;
    }

    &__buy {
      margin-left: 175px;
      width: 288px;
    }
  }

  .feature-product {
    position: static;
    padding-bottom: 60px;

    &__description {
      margin-left: 175px;
      width: 282px;
      margin-bottom: 46px;
    }

    &__list {
      margin-left: 175px;
      width: 280px;
    }
  }
}
