.filter-type__header {
  padding: 25px 0;
  position: relative;
  text-transform: uppercase;
}
.filter-type__title{
  color: @mint-color;

}
.filter-type__title::after {
  .green-line();
  top: 35px;
}

.filter-type-radio {
  display: none;
}
.filter-type__item{
  position: relative;
}
.filter-type__text{
  color:#000;
  font-weight: bold;
}

//tablet

@media @tablet-widths {
  .filter-type{
    width: 668px;
    padding: 0;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &__header{
    }
    &__item{
    }
  }
  .filter-type__title::after{
    display: none;

  }
}
