.logo {
  display: block;
  padding: 20px 0;
  padding-bottom: 18px;
  text-align: center;
}

@media @tablet-widths {
   .logo {
    width: 372px;
    text-align: left;
    border-right: 1px solid @border-color;
    float: left;
 }
}
