.main-nav {
  width: 100%;
  &-toggle {
    position: absolute;
    right: 45px;
    top: 10px;
    cursor: pointer;
    background: inherit;
    border: none;
    outline: none;
    width: 22px;
    height: 22px;
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__item {
    padding-top: 26px;
    padding-bottom: 28px;
    padding-right: 20px;
    text-align: center;
    border-top: 1px solid #ececec;
    display: block;
    &:nth-child(4),
    &:nth-child(5) {
      display: none;
    }
    &:last-child{
      border-bottom: 1px solid #ececec;
    }
    & a {
      font-size: 17px;
      line-height: 24px;
      font-weight: bold;
      color: #000;
    }
  }
  &__link{
    width: 260px;
    margin: 0 auto;
    display: block;
    position: relative;
  }

}
.main-nav__item {
  &--logo{
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 18px;
  }
  &--form{
    padding-left: 5px;
  }
  &--search{
    padding-right: 35px;
  }
  &--cart{
    margin-right: -10px;
    padding-right: 0px;
  }
}
.icon-search {
  position: absolute;
  top: 3px;
  left: 20px;
  width: 17px;
  height: 21px;
}

.icon-cart {
  position: absolute;
  top: 3px;
  left: -4px;
  width: 18px;
  height: 21px;
}
//tablet

@media @tablet-widths {
  .menu-text-none {
    display: none;
  }
  .main-nav-toggle{
    display: none;
  }

  .main-nav {
    position: absolute;
    &__list{
      display: flex;
      flex-wrap: wrap;
    }
    &__link{
      width:100%;
    }
  }


  .main-nav__item {
    border: none;
    padding-bottom: 34px;
    &--logo{
      border-right: 1px solid @border-color;
      order: 1;
      width: 315px;
      & img{
        position: absolute;
        left: -2px;
        top: 1px;
        width: 113px;
        height: 46px;
      }
    }
    &--catalog{
      order: 4;
      width: 168px;
      padding: 0;
      text-align: left;
      padding-top: 16px;
      & a {
        font-size:15px;
      line-height: 24px;
      }
    }
    &--form{
      order: 5;
      width: 160px;
      padding: 0;
      text-align: left;
      padding-top: 16px;
      & a {
        font-size:15px;
        line-height: 24px;
      }
    }
    &--search{
      width: 48px;
      border-right: 1px solid @border-color;
      order: 2;
    }
    &--cart{
      width: 263px;
      text-align: right;
      padding-top: 30px;
      padding-right: 10px;
      order: 3;
    }
  }
  .icon-search {
    top: 9px;
    left: 33px;
    width: 19px;
  }
  .icon-cart {
    left: 31px;
    width: 20px;
  }
}

// //desktop
@media @desktop-widths {
  .main-nav__item {
    &:nth-child(4),
    &:nth-child(5) {
      display: block;
    }
    border: none;
    &--logo{
      padding: 0;
      padding-top: 5px;
      order: 3;
      width: 210px;
      & img{
        position: static;
        left: -2px;
        top: 1px;
        width: 150px;
        height: 80px;
      }
    }
    &--catalog{
      order: 1;
      width: 184px;
      padding-top: 30px;
      padding-bottom:0px;
      border-right: 1px solid @border-color;
      & a {
        font-size:17px;
        line-height: 24px;
      }
    }
    &--form{
      width: 200px;
      padding-left: 35px;
      padding-top: 30px;
      order: 2;
      & a {
        font-size:17px;
        line-height: 24px;
      }
    }
    &--search{
      order: 4;
      border-right: 1px solid @border-color;
      border-left: 1px solid @border-color;
      margin-left: 70px;
    }
    &--cart{;
      order: 5;
    }
    &--new{
      padding-top: 16px;
      order: 6;
      width: 184px;
      & a {
        font-size: 15px;
        line-height: 24px;
      }
    }
    &--sale{
      padding-top: 16px;
      order: 7;
      padding-left: 15px;
      & a {
        font-size: 15px;
        line-height: 24px;
      }
    }
  }
  .icon-search {
    top: 9px;
    left: 33px;
    width: 19px;
  }
  .icon-cart {
    left: 31px;
    width: 20px;
  }
}

.main-nav--closed .main-nav-toggle::before {
  content: "";
  position: absolute;
  top: 22px;
  left: 15px;

  width: 22px;
  height: 2px;

  background-color: #221f1f;
  box-shadow: 0 6px 0 0 #221f1f,
              0 12px 0 0 #221f1f;
}
.main-nav--opened .main-nav-toggle {
  right: 48px;
  top: 14px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;

    width: 22px;
    height: 2px;

    background-color: #221f1f;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

}

.main-nav__item a:hover{
  color: @color-text-hover;
}

.main-nav__item a:active {
  color: #cacaca;
}

@media @mobile-widths-only {
  .main-nav--closed .main-nav__item,{
    display: none;
  }
}
