.main-header{
  background-color: @bg-footer;
  margin-bottom: 30px;
  &__title{
    text-align: center;
    padding: 70px 0 76px 0;
  }
}

@media @tablet-widths {
  .main-header{
    margin-bottom: 85px;
    &__title{
      padding-top: 94px;
      & h1{
        font-size: 43px;
        line-height: 50px;
      }
    }
  }
}
