.page-footer {
  width: 100%;
  background-color: @bg-footer;
  &-wrapper{
  .container();
  margin-top: 30px;
  }
  &__logo{
    display: none;
  }
}

.page-footer__social {
  padding-bottom: 28px;
  padding-top: 24px;
  margin-left: 30px;
  margin-right: 30px;
  border-bottom: 1px solid @mint-color;
}

.social-links a {
  margin-right: 20px;
}

.social-links__instagram {
  margin-left: 78px;
  width: 25px;
  height: 25px;
  background: url("../img/icon-insta.svg") no-repeat;
  display: inline-block;
}

.social-links__fb {
  width: 15px;
  height: 25px;
  background-image: url("../img/icon-fb.svg");
  display: inline-block;
}

.social-links__twitter {
  width: 23px;
  height: 20px;
  background-image: url("../img/icon-twitter.svg");
  display: inline-block;
}

.page-footer__copyright {
  padding: 30px;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;

  & a {
    width: 28px;
    height: 34px;
    background-image: url("../img/logo-htmlacademy.svg");
    display: inline-block;
    margin-left: 20px;
    margin-bottom: -10px;
  }
}

//планшет

@media @tablet-widths {
  .page-footer{
    width: 100%;
    &-wrapper {
    width: 668px;
    padding:50px 50px;
    display: flex;
    justify-content: space-between;
    }
    &__social{
      padding: 0;
      margin: 0;
      border: none;
    }
    &__copyright{
      padding: 0;
      margin: 0;
    }
    &__logo{
      display: block;
    }
  }
}


//пк

@media @desktop-widths {
  .page-footer{
    width: 100%;
    &-wrapper{
      width: 1050px;
      margin: 0 auto;
    }
  }

}
