.page-preview {
  position: relative;
  background-color: #f9f9f9;
  width: 100%;
  &__wrapper{
    padding: 0 30px;
    background: url("../img/hero-mobile@1x.jpg") 50% 0 no-repeat;
    @media(min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: url("../img/hero-mobile@2x.jpg") 50% 0 no-repeat;
    }
  }
}

.page-preview__title {
  width: 260px;
  margin: 0 auto;
  padding-top: 68px;
  padding-bottom: 123px;
}
.page-preview__production{
  width: 260px;
  margin: 0 auto;
}

.page-preview__item {
  display: block;
  position: relative;
  color: white;
  background-color: @mint-color;
  margin-left: -30px;
  margin-right: -30px;
  padding: 26px 200px 29px 29px;

  & p {
    font-size: 19px;
    line-height: 24px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
}

.page-preview__item:hover {
  padding-top:31px;
  margin-top: -5px;
  background-color: #59d5bc;
}

.page-preview__item:active {
  & p {
    color: #97e2d2;
  }
}

.page-preview__item--ico::before {
  content: "";
  right: 27px;
  bottom: 15px;
  width: 50px;
  height: 65px;
  background: url("../img/icon-interior.svg") no-repeat;
  position: absolute;

}
.page-preview__item--ico:active::before{
  opacity: 0.8;
}

.page-preview__item--color {
  background-color: #56c3b2;
}

.page-preview__item--color:hover {
  background-color: #46c1ae;
}

.page-preview__item--color:active {
  color: #8dd5c9;
}

.page-preview__item--color::before {
  content: "";
  right: 22px;
  bottom: 18px;
  width: 65px;
  height: 65px;
  background: url("../img/icon-toy.svg") no-repeat;
  position: absolute;
}

.page-preview__item--color:active::before {
  opacity: 0.8;
}


@media @tablet-widths {
  .page-preview {
    width: 100%;
    &::after{
      content: "";
      right: 0px;
      bottom: 0px;
      width: 100%;
      height: 13px;
      position: absolute;
      background: url("../img/bg-zigzag-fill.svg") no-repeat;
      background-size: 100% auto;
    }
    &__wrapper{
      width: 668px;
      margin: 0 auto;
      padding: 0;
      margin-bottom: 46px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background-size: auto 100%;
    }

    &__production {
      position: relative;
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      background: url("../img/icon-toy.svg") no-repeat;
    }

    &__title {
      height: 435px;
      width: 100%;

      & h1 {
        font-size: 43px;
        line-height: 50px;
        padding-top: 84px;
      }
    }

    &__item {
      margin: 0;
      padding-left: 36px;
      padding-top: 28px;
      padding-right: 140px;
      width: 50%;

      & p {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }

  .page-preview__item--ico::before {
    bottom: 22px;
  }

  .page-preview__item--color::before {
    bottom: 20px;
    right: 28px;
  }
}


@media @desktop-widths {
  .page-preview {
    &__wrapper{
      width: 1050px;
      background: url("../img/hero-desktop@1x.jpg") 50% 0 no-repeat;
      @media(min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background: url("../img/hero-desktop@2x.jpg") 50% 0 no-repeat;
      }
    }

    &::after{
      width: 100%;
      height: 23px;
      bottom: 0px;
      background-size: 100% auto;
    }

    &__title h1 {
      font-size: 53px;
      line-height: 57px;
    }

    &__item {
      padding-right: 305px;
    }
  }
}
