.page-header {
  .container();
  background-color: #ffffff;
}

.page-header__title {
  background-color: @bg-footer;
  margin-bottom: 30px;
  padding: 77px 0;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  padding-top: 32px;
  padding-bottom: 35px;
  padding-left: 74px;
  border-top: 1px solid #ececec;
  position: relative;

  &:nth-child(3), &:nth-child(4) {
    display: none;
  }

  & a {
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
    color: #000;
  }
}

.header__text-delivery {
  display: none;
}

.main-nav__item:last-child {
  border-bottom: 1px solid #ececec;
}
.secondary-menu{
  list-style: none;
  margin: 0;
  padding: 0;
}
.secondary-menu__item{
  padding-top: 32px;
  padding-bottom: 35px;
  padding-left: 14px;
  border-top: 1px solid #ececec;
  position: relative;
  & a {
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
    color: #000;
  }
}
.icon-search{
  padding-right: 25px;
  width: 21px;
  height: 21px;
}

.icon-cart {
  padding-right: 25px;
  width: 21px;
  height: 21px;
}

//tablet

@media @tablet-widths {
  .page-header{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .page-header__wrapper{
    width: 668px;
    margin: 0 auto;
  }
  .main-nav-toggle {
    display: none;
  }
  .main-nav__list{
    display: inline-flex;
    font-size: 15px;
    line-height: 24px;
  }
  .main-nav__item{
    padding: 0;
    margin: 0;
  }
}
