.reviews{
  padding: 0 30px;
  margin-top: 60px;
}
.reviews__title{
  margin-bottom: 35px;
}
.reviews__item{
  color: @p-color;
  margin-bottom:36px;
  & p {
    font-size: 15px;
    line-height: 30px;
  }
}
.reviews__name-author{
  display: block;
  margin: 13px 0;
  font-size: 18px;
  line-height: 24px;
  color: #000;
  font-weight: bold;
}
.reviews__prev{
  width: 129px;
  display: inline;
}
.reviews__next{
  width: 128px;
  display: inline;
}
.reviews__write-reviws{
  text-align: center;
  width: 200px;
}
