.user-info{
  width: 260px;
  margin: 0 auto;
  &__header {
    padding: 0;
    font-size: 17px;
    line-height: 16px;
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
    padding-bottom: 30px;
  }
}

.user-info__title {
  color: @mint-color;
  text-transform: uppercase;
}

.user-info__title::after {
  .green-line();
  top: 9px;
}

.user-info__list{
  margin-bottom: 30px;
}

.user-info-item {
  border-bottom: 2px solid black;
  margin-bottom: 22px;
}

.user-info__input-title {
  font-size:17px;
  line-height: 18px;
  display: block;
  padding-bottom: 15px;
  font-weight: bold;
}

.user-info__input-value {
  font-size: 17px;
  line-height: 18px;
  border: none;
  margin-bottom: 15px;
  color: @form-text-color;
}

.user-info__header--padding{
  padding-bottom: 24px;
}

.user-email__icon-email,
.user-phone__icon-phone {
  position: relative;
}

.user-phone__icon-phone::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  background: url("../img/icon-phone.svg") no-repeat;
  top: -3px;
  right: 2px;
}

.user-email__icon-email::after {
  content: "";
  width: 40px;
  height: 30px;
  position: absolute;
  background: url("../img/icon-mail.svg") no-repeat;
  right: 30px;
}

//@tablet

@media @tablet-widths {
  .user-info{
    width: 668px;
    padding: 0;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &__wrapper{
      width: 668px;
      margin: 0 auto;
    }
    &__header{
      line-height: 16px;
      font-weight: bold;
      width: 25%;
      padding: 0;
    }
    &__list{
      width: 75%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    &-item {
      border: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      font-size: 19px;
      line-height: 18px;
      & lable{
        font-weight: bold;
        margin-right: 20px;
      }
      & input{
        padding-bottom: 5px;
        flex-grow: 1;
        border-bottom: 2px solid #000;
      }
    }
    &__title::after{
      display: none;
    }
    &--color{
      width: 100%;
      padding: 30px 0;
      background-color: @bg-footer
    }
  }
  .user-phone__icon-phone{
    width: 75%;
    border-bottom: 2px solid #000;
    & input{
      padding-left: 25px;
      background-color: @bg-footer;
      border: none;
    }
  }
  .user-email__icon-email{
    width: 75%;
    border-bottom: 2px solid #000;
    & input{
      padding-left: 25px;
      background-color: @bg-footer;
      border: none;
    }
  }
}


//desktop

@media @desktop-widths {
  .user-info{
    width: 1050px;
    &__list{
      width: 700px;
    }
    &--color{
      width: 100%;
      padding: 30px 0;
      background-color: @bg-footer
    }
    &__wrapper{
      width: 1050px;
    }
    .user-phone__icon-phone{
      width: 700px;
    }
    .user-email__icon-email{
      width: 700px;
    }
  }

}
