.user-contacts {
  &__header {
    padding: 0;
    font-size: 17px;
    line-height: 16px;
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
    padding-bottom: 23px;
  }

  &__wrapper {
    width: 260px;
    margin: 0 auto;
  }
}

.user-contacts__title {
  color: @mint-color;
  text-transform: uppercase;
}

.user-contacts__title::after {
  .green-line();
  top: 9px;
}

.user-contacts__list {
  margin-bottom: 30px;
}

.user-contacts-item {
  border-bottom: 2px solid black;
  margin-bottom: 30px;
}

.user-contacts__input-title {
  font-size: 17px;
  line-height: 18px;
  display: block;
  padding-bottom: 15px;
  font-weight: bold;
}

.user-contacts__input-value {
  font-size: 17px;
  line-height: 18px;
  border: none;
  margin-bottom: 15px;
  color: @form-text-color;
}

.user-email,
.user-phone {
  width: 97%;
  position: relative;
}

.user-phone__icon-phone{
  width: 30px;
  height: 30px;
  position: absolute;
  top: -3px;
  right: 2px;
  fill: #cccccc;
  &:hover{
    fill: #62d1ba;
  }
}

.user-email__icon-email{
  width: 40px;
  height: 30px;
  position: absolute;
  top: -2px;
  right: -5px;
  fill: #cccccc;
  &:hover{
    fill: #62d1ba;
  }
}

.user-email:hover,
.user-phone:hover{
  border-bottom: 2px solid @border-hover;
}

//@tablet


@media @tablet-widths {
  .user-contacts {
    background-color: @bg-footer;
    width: 100%;
    padding-top: 67px;
    padding-bottom: 10px;

    &-item {
      border: none;
    }

    &__header {
      padding: 0;
      width: 25%;
    }

    &__wrapper {
      width: 668px;
      margin: 0 auto;
    }
  }

  .user-contacts__title::after {
    display: none;
  }

  .user-contacts-item {
    display: flex;
    padding-bottom: 10px;
  }

  .user-contacts__input-value {
    margin-bottom: 14px;
  }

  .user-phone{
    width: 75%;
    border-bottom: 2px solid #000;

    & input {
      padding-left: 25px;
      background-color: @bg-footer;
      border: none;
    }
  }

  .user-email{
    width: 75%;
    border-bottom: 2px solid #000;

    & input {
      padding-left: 25px;
      background-color: @bg-footer;
      border: none;
    }
  }

  .user-phone__icon-phone {
    top: -5px;
    right: 21px;
  }

  .user-email__icon-email {
    top: -5px;
    right: 14px;
  }
}
//desktop

@media @desktop-widths {
  .user-contacts {
    width: 100%;

    &__wrapper {
      width: 1050px;
      margin: 0 auto;
    }

    &__header {
      width: 11%;
      padding-left: 60px;
    }
  }

  .user-email {
    width: 66%;
  }

  .user-phone{
    width: 66%;
  }

  .user-phone__icon-phone {
    right: 00px;
  }

  .user-email__icon-email {
    right: 0px;
  }

  .additionally__textarea {}

  .additionally__textarea textarea {
    margin-bottom: 10px;
  }
}
