.video {
  width: 260px;
  margin: 0 auto;
  border: 1px solid #ececec;
  margin-bottom: 58px;
}

.video-header {
  padding-top: 22px;
  padding-right: 27px;
  padding-bottom: 24px;
  padding-left: 31px;
}

.video-header__camera {
  margin-top: 6px;
  width: 35px;
  height: 35px;
  margin-right: 24px;
  display: block;
  float: left;
  background: url("../img/icon-video.svg") 50% 50% no-repeat;
}

.video__comment {
  margin: 25px 40px 24px 35px;
  font-size: 13px;
  line-height: 24px;
}

.video-player {
  width: 100%;
  min-height: 150px;
  background: url("../img/video-mobile@1x.jpg") no-repeat;
  @media(min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background: url("../img/video-mobile@2x.jpg") no-repeat;
    background-size:260px 150px;
  }
}
.video-player-wrapper{
  position:relative;
}

.video__make-order {
  .btn();
  font-size: 17px;
  line-height: 16px;
  padding-bottom: 18px;
  margin: 0 34px 32px;
  width: 72%;
}

.video__make-order:hover {
  background-color: @p-color;
  color: #ffffff;
}

.video__make-order:active {
  color: @color-text-hover;
}
.video-player-ico{
  width: 101px;
  height: 80px;
  position: absolute;
  top: 25%;
  left: 31%;
  background: url("../img/icon-play.svg") no-repeat;
  &:hover{
    width: 121px;
    height: 96px;
    background-size: 121px 96px;
    top: 21%;
    left: 28%;
  }
  &:active{
    width: 81px;
    height: 64px;
    background-size: 81px 64px;
    top: 25%;
    left: 34%;
    opacity: 0.8;
  }
}

//tablet
@media @tablet-widths {
  .video {
    width: 666px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 64px;

    &__comment {
      padding-top: 26px;
    }
  }

  .video-player {
    height: 451px;
    border-bottom: 1px solid @border-color;
    background-size: cover;
    background: url("../img/video-tablet@1x.jpg") no-repeat;
    @media(min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: url("../img/video-tablet@2x.jpg") no-repeat;
      background-size: 668px 455px
    }
    &-wrapper{
      order: -1;
    }
  }

  .video-header {
    margin-top: 28px;
    width: 100%;
    padding: 0 41px;

    &__camera {
      margin-top: 4px;
      margin-right: 31px;
    }

    & h3 {
      margin-top: 8px;
      font-size: 20px;
      line-height: 24 px;
      font-weight: bold;
    }
  }

  .video__comment {
    font-size: 15px;
    line-height: 30px;
    color: @p-color;
    margin: 0 40px;
  }

  .video__make-order {
    width: 100%;
    margin: 35px 40px 44px;
  }
}
.video-player-ico{
  top: 40%;
  left: 42%;

  &:hover{
    top: 38%;
    left: 40%;
  }
  &:active{
    top: 42%;
    left: 44%;
  }
}

@media @desktop-widths {
  .video {
    display: block;
    width: 1048px;
    margin-bottom: 105px;

    &-player {
      border-bottom: none;
      background: url("../img/video-desktop@1x.jpg") no-repeat;
      @media(min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: url("../img/video-desktop@2x.jpg") no-repeat;
      background-size:682px 455px;
      }
      &-wrapper{
        width: 65%;
        float: left;
      }
    }

    &-header {
      float: right;
      box-sizing: border-box;
      width: 32%;
      padding-left: 46px;

      &__camera {
        margin-top: 10px;
        float: none;
      }

      & h3 {
        padding-top: 10px;
        width: 100px;
      }
    }

    &__comment {
      margin: 0;
      box-sizing: border-box;
      float: right;
      width: 35%;
      padding-left: 77px;
      padding-right: 30px;
      padding-top: 35px;
    }

    &__make-order {
      margin-top: 46px;
      width: 22%;
      float: right;
      box-sizing: border-box;
      padding: 16px 45px;
      margin-left: 50px;
      margin-right: 56px;
      padding: 16px 38px;
    }
  }
}
